# shopwear

./: .gitignore  README.md  Shopwear_Project_Documentation.docx  index.js  package-lock.json  package.json  pom.xml
migration/startbootstrap-sb-admin-2-gh-pages/: index.html  login.html  register.html
src/main/java/com/example/: NovaApplication.java  PasswordEncoderTest.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: AdminController.java  AnalyticsController.java  CartController.java  CustomErrorController.java  HomeController.java  ImageController.java  LoginController.java  LogoutController.java  OrderController.java  PageController.java  ProductController.java  UserController.java
src/main/java/com/example/dto/: OrderDTO.java  OrderItemDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
src/main/java/com/example/model/: Cart.java  CartItem.java  Category.java  Comment.java  ContactSubmission.java  Image.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/repository/: CartRepository.java  CategoryRepository.java  ContactSubmissionRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/service/: CartService.java  CategoryService.java  ContactService.java  ImageService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  fallback.css  style.css
src/main/resources/static/js/: admin-dashboard.js  register.js  scripts.js
src/main/resources/templates/: about.html  cart.html  checkout.html  contact.html  error.html  faqs.html  forgot-password.html  fragments.html  index.html  locations.html  login.html  order-confirmation.html  orders.html  profile.html  register.html  shop-single.html  shop.html
src/main/resources/templates/admin/: add-product.html  admin-dashboard.html  admin-orders.html  analytics.html  order-view.html  orders.html  settings.html  update-product.html  view-product.html
src/main/resources/templates/fragments/: add-product.html  admin-layout.html  footer.html  logout.html  topNav.html
src/main/resources/templates/user/: dashboard.html  profile.html
src/test/java/com/example/: NovaApplicationTests.java
